<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Classical MITM在 Hellman 的文章Special Feature Exhaustive Cryptanalysis of the NBS Data Encryption Standard中给出了中间相遇攻击的基本概念。 首先需要意识到，中间相遇攻击也是穷举，但是结合了 TMTO 的思想，通过建表存一部分值，穷搜另一部分值来达到比穷举攻击更好的效益。 经典MITM：有迭代的分组密">
<meta property="og:type" content="article">
<meta property="og:title" content="MITM AttacK">
<meta property="og:url" content="http://example.com/2022/05/27/Cryptanalysis/About%20MITM%20and%20variants/index.html">
<meta property="og:site_name" content="❄">
<meta property="og:description" content="Classical MITM在 Hellman 的文章Special Feature Exhaustive Cryptanalysis of the NBS Data Encryption Standard中给出了中间相遇攻击的基本概念。 首先需要意识到，中间相遇攻击也是穷举，但是结合了 TMTO 的思想，通过建表存一部分值，穷搜另一部分值来达到比穷举攻击更好的效益。 经典MITM：有迭代的分组密">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ossimg.yzitc.com/2022/05/27/d6d5603020045.png">
<meta property="article:published_time" content="2022-05-27T06:43:54.349Z">
<meta property="article:modified_time" content="2022-05-27T06:51:37.888Z">
<meta property="article:author" content="icSnow">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ossimg.yzitc.com/2022/05/27/d6d5603020045.png">


<link rel="canonical" href="http://example.com/2022/05/27/Cryptanalysis/About%20MITM%20and%20variants/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/27/Cryptanalysis/About%20MITM%20and%20variants/","path":"2022/05/27/Cryptanalysis/About MITM and variants/","title":"MITM AttacK"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MITM AttacK | ❄</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">❄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Snow`s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Classical-MITM"><span class="nav-number">1.</span> <span class="nav-text">Classical MITM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MITM-variant-No-OnE-partial-matching"><span class="nav-number">2.</span> <span class="nav-text">MITM variant No.OnE (partial matching)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MITM-variant-No-TwO-3-subset"><span class="nav-number">3.</span> <span class="nav-text">MITM variant No.TwO (3 subset)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MITM-variant-No-ThreE-All-Subkey-Recovery"><span class="nav-number">4.</span> <span class="nav-text">MITM variant No.ThreE (All Subkey Recovery)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="icSnow"
      src="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
  <p class="site-author-name" itemprop="name">icSnow</p>
  <div class="site-description" itemprop="description">ahhhhhhhhh~~~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/27/Cryptanalysis/About%20MITM%20and%20variants/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
      <meta itemprop="name" content="icSnow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❄">
      <meta itemprop="description" content="ahhhhhhhhh~~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MITM AttacK | ❄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MITM AttacK
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-27 14:43:54 / 修改时间：14:51:37" itemprop="dateCreated datePublished" datetime="2022-05-27T14:43:54+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Cryptanalysis/" itemprop="url" rel="index"><span itemprop="name">Cryptanalysis</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Classical-MITM"><a href="#Classical-MITM" class="headerlink" title="Classical MITM"></a>Classical MITM</h1><p>在 Hellman 的文章<a target="_blank" rel="noopener" href="https://www.computer.org/csdl/magazine/co/1977/06/01646525/13rRUwInvDu">Special Feature Exhaustive Cryptanalysis of the NBS Data Encryption Standard</a>中给出了中间相遇攻击的基本概念。</p>
<p>首先需要意识到，中间相遇攻击也是穷举，但是结合了 TMTO 的思想，通过建表存一部分值，穷搜另一部分值来达到比穷举攻击更好的效益。</p>
<p><strong>经典MITM</strong>：<br>有迭代的分组密码，分组长度为 $n$ ，子密钥可独立的分为 $K_1||K_2$ </p>
<p><strong>MITM stage</strong></p>
<ol>
<li><p>任取明密文对 $(P,C) $ ，将密钥做以下划分：</p>
<p>前向轮密钥记为 $K_1$ ，后向轮密钥记为 $K_2$</p>
</li>
<li><p>用前向的密钥对明文加密得到中间值 $U$ ；同样的，用后向的密钥对密文解密得到中间值 $V$ </p>
</li>
<li><p>匹配中间值，判断 $U\overset{?}{=}V$ 如果是，则将使用的密钥（全部bit）存入候选密钥表中，否则丢弃（在该过程中，可能会有一些随机值也能够匹配）</p>
</li>
</ol>
<p><strong>Testing stage</strong></p>
<p>再次任选明密文对 $(P_1,C_1)$ 并对候选密钥表进行二次筛查，重复步该过程直至候选密钥表中仅剩 1 个密钥，即为正确密钥。</p>
<p><strong>NOTE</strong>：</p>
<ol>
<li>以上过程如果能够保证前向和后向密钥能够覆盖全密钥空间，则在匹配到 $U=V$ 时即可能得到正确密钥，但不能保证随机值导致的误报不会出现（这里总可能数为 $2^{|K_1|+|K_2|}$ ，但匹配的长度为 $2^{n}$，明显 $|K_1|+|K_2| &gt; n$（安全标准），所以产生的中间值肯定会有很多误报）假设这里能够此处匹配到的概率是 $2^{-n}$ ，而全可能密钥数为 $2^{|K_1|+|K_2|}$ ，所以筛选留下的密钥数为 $2^{|K_1|+|K_2|-n}$，这需要在后续的测试阶段不断筛选；</li>
<li>能够使用经典中间相遇攻击的前提是子密钥的独立性。</li>
</ol>
<p><strong>复杂度分析</strong></p>
<p>时间复杂度：将更大的密钥拿来查询（内存比时间更贵），所以时间复杂度为：</p>
<script type="math/tex; mode=display">
T = max(2^{K_1},2^{K_2})</script><p>空间复杂度：将更小的密钥拿来查询，所以空间复杂度为：</p>
<script type="math/tex; mode=display">
M = min(2^{K_1},2^{K_2})</script><p>数据复杂度：留下的候选密钥 $|K_1|+|K_2|-n\ bits$ 而对每个新的明密文对， 理想情况下会筛掉 $n\ bits$ ，所以数据复杂度为：</p>
<script type="math/tex; mode=display">
D = \frac{|K_1|+|K_2|-n}{n}</script><p>（这里没有考虑建表和查表的时间，后面也不会考虑，如果考虑，通过较优化的算法如快速排序，二分查找之类，建表并排序的时间大概为 $2^{log(min(2^{K_1},2^{K_2}))}$，查表时间大概为 $2^{log(max(2^{K_1},2^{K_2}))}$）</p>
<h1 id="MITM-variant-No-OnE-partial-matching"><a href="#MITM-variant-No-OnE-partial-matching" class="headerlink" title="MITM variant No.OnE (partial matching)"></a>MITM variant No.OnE (partial matching)</h1><p>在进行经典 MITM 时，大多数情况不能在中间匹配到等于分组长度的状态，即 $n=s$ 往往不能满足。</p>
<p>所以更多情况下，往往只对分组长的部分比特进行匹配，也即部分匹配。</p>
<p>这是一种匹配的技巧，在中间相遇攻击中都会用到，如经典 MITM 的 MITM stage 中，步骤 2. 的得到的 $U\ and\ V$ 的长度往往比分组长度小，但这样部分匹配也引发了一定的问题：</p>
<p>见经典 MITM NOTE 1. 匹配到的概率会变小，如果状态长度为 $s\ (s&lt;n)$ 那么匹配到的概率就是 $2^{-s}$ ，留下的密钥数量就是$2^{|K_1|+|K_2|-s}$ ，在后面测试阶段就需要更多的明密文对来筛选候选密钥集。当然也可以利用并行搜索的办法，减少留下的候选密钥数量，并行 $N$ 个明密文对来进行 MITM ，留下的密钥数量就是$2^{|K_1|+|K_2|-N*s}$ ，MITM 阶段和测试阶段的操作没有实质性的变换，但复杂度需要重新考虑：</p>
<p><strong>复杂度分析：</strong></p>
<p>时间复杂度：并行 N 个明密文对，所以时间复杂度变为：</p>
<script type="math/tex; mode=display">
T = max(2^{K_1},2^{K_2})*N</script><p>空间复杂度：同样的，并行 N 个明密文对，所以空间复杂度变为：</p>
<script type="math/tex; mode=display">
M = min(2^{K_1},2^{K_2})*N</script><p>数据复杂度：MITM 阶段和测试阶段都使用了多个明密文对，取较大的作为数据复杂度量级：</p>
<script type="math/tex; mode=display">
D = max(\frac{|K_1|+|K_2|-s*N}{n},N)</script><h1 id="MITM-variant-No-TwO-3-subset"><a href="#MITM-variant-No-TwO-3-subset" class="headerlink" title="MITM variant No.TwO (3 subset)"></a>MITM variant No.TwO (3 subset)</h1><p>从经典的 MITM 考虑，如果子密钥不能独立，那么建表和穷举部分都无法独立进行，参考文章<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-642-19574-7_16">A 3-Subset Meet-in-the-Middle Attack: Cryptanalysis of the Lightweight Block Cipher KTANTAN</a> 和文章<a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-642-31410-0_9">Three-Subset Meet-in-the-Middle Attack on Reduced XTEA</a> 了解使用 3 子集来构造具有独立性的子密钥集合，并结合穷举和经典 MITM 来进行中间相遇攻击。</p>
<p><img src="https://ossimg.yzitc.com/2022/05/27/d6d5603020045.png"></p>
<p>术语解释：</p>
<p>$K=k_{\ell-1} k_{\ell-2} \ldots k_{1} k_{0} \text { be the } \ell \text {-bit key. }$</p>
<p>$K_{1}=\left\{k_{i}: k_{i} \text { used by } \varphi_{1, \alpha}\right\}$</p>
<p>$K_{2}=\left\{k_{i}: k_{i} \text { used by } \varphi_{R-\beta+1, R}\right\}$</p>
<p>$A_{0}=K_{1} \cap K_{2}$是在前向 $\alpha$ 和后向 $\beta$ 都使用的密钥 <strong>比特</strong></p>
<p>$K = K_1 \cup K_2$</p>
<p><strong>NOTE</strong>:明确一点：$K,K_i$ 是以密钥个为单位，$Ai$ 以比特为单位；</p>
<p>$A_{1}=K_{1} \backslash K_{1} \cap K_{2} \text { and } A_{2}=K_{2} \backslash K_{1} \cap K_{2}$ 就比较好理解，这里 \ 表示除去而非经典数学的除法。例如：</p>
<p>密钥总位数为 $32\ bits$;相关部分为 $|A_0| = 21\ bits$ 那么 $|A_1|=|A_2|=11\ bits$</p>
<p><strong>3-subset MITM：</strong><br>有迭代的分组密码，分组长度为 $n$ ，子密钥不独立的分为 $K_1,K_2$，有 $A_0\ bits$ 为公用密钥，$A_{1}=K_{1} \backslash K_{1} \cap K_{2}\ bits\  \text { and }\  A_{2}=K_{2} \backslash K_{1} \cap K_{2}\ bits$</p>
<p><strong>MITM stage</strong></p>
<p>对任意一个明密文对 $(P,C)$ </p>
<ol>
<li>穷举所有 $A_0\ bits$ ，并对每一种 $A_0$ 情况，进行步骤 2. 3.；</li>
<li>将 $A_0$ 与 $A_1$ 拼接获得 $K_1$，前向加密得到中间值 $U$，将所有 $U$ 存入表 $T$;</li>
<li>将 $A_0$ 与 $A_2$ 拼接获得 $K_2$，向后解密得到中间值 $V$，将所有 $V$ 与表 $T$ 中所有值进行匹配（不一定匹配中间值的全部比特），匹配到的值存入候选密钥表 $T_{vc}$ 中;</li>
</ol>
<p><strong>Testing Stage</strong></p>
<p>和经典 MITM 相同，再任选不同的明密文对，对表 $T_{vc}$ 进行筛查，直到仅留下 1 个密钥。这里使用的明密文对数量和 $|A_0|$ 有关，显然是成反比的。</p>
<p><strong>复杂度分析</strong></p>
<p>不考虑并行明密文对，这里的 $A_0,A_1,A_2$ 表示密钥的长度$（bits)$：</p>
<p>时间复杂度：建表时间 $2^{A_0}<em>2^{A_1}$ ，匹配时间 $2^{A_0}</em>2^{A_2}$ ，总时间：</p>
<script type="math/tex; mode=display">
T = 2^{A_0}*(2^{A_1}+2^{A_2})</script><p>空间复杂度：</p>
<script type="math/tex; mode=display">
M = 2^{A_0}*min(2^{A_1}+2^{A_2})</script><p>数据复杂度：假设中间值匹配的位数为 $m\ :\ 1&lt;=m&lt;=n$ ，则留下的候选密钥为 $A_0(A_1+A_2) - m\ bits$，所以测试需要的明密文对为：</p>
<script type="math/tex; mode=display">
D = \frac{A_0(A_1+A_2) - m}{n}</script><h1 id="MITM-variant-No-ThreE-All-Subkey-Recovery"><a href="#MITM-variant-No-ThreE-All-Subkey-Recovery" class="headerlink" title="MITM variant No.ThreE (All Subkey Recovery)"></a>MITM variant No.ThreE (All Subkey Recovery)</h1><p>原始文章： <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-642-35999-6_14">All Subkeys Recovery Attack on Block Ciphers: Extending Meet-in-the-Middle Approach</a></p>
<p>从经典中间相遇攻击而来，考虑到经典中间相遇攻击的局限性：</p>
<ol>
<li><p>需要子密钥相互独立，不独立情况见 “MITM variant No.TwO (3 subset)” 部分</p>
</li>
<li><p>由于密钥编排算法的限制，可能无法在仅获得部分子密钥的情况下获取主密钥</p>
</li>
</ol>
<p>ASR 攻击注意针对第 2 个局限进行改进，即试图使用中间相遇的思想来恢复全部子密钥，从而忽略密钥编排算法的影响，如果密钥编排可逆，也可以利用所有子密钥恢复主密钥。</p>
<p><strong>ASR attack</strong></p>
<p>假设分组密码分组长度为 $n$ ，加密函数为 $E$ ，有 $R$ 轮，且每轮使用不同的加密子密钥，子密钥不需要全部独立（但需要有部分独立的情况存在）</p>
<p><strong>MITM stage</strong></p>
<ol>
<li><p>攻击者确定中间碰撞状态 $S\ (s-bits)$ ；这个过程并不能独立后面的步骤，和 $K_1,K_2$ 的选取有很大关系</p>
<p>状态 $S$ 可以从两个方向计算得来，即 $S=F_{1}(P,K_1) = F_2^{-1}(C,K_2)$ ，其中 $F_1,F_2$ 分别是前向和后向的（部分）加密函数</p>
<p>但并不是仅有 $K_1,K_2$ 就可以从明文加密到密文，还有剩余没有用上的密钥 $K_3$ ，所以有 $\left|\mathcal{K}_{(1)}\right|+\left|\mathcal{K}_{(2)}\right|+\left|\mathcal{K}_{(3)}\right|=R \cdot \ell$ </p>
<p>对于此处的 $K_1,K_2$ ，需要能够保证 $F_{1}(P,K_1) = F_2^{-1}(C,K_2)$ 的计算是独立的；</p>
</li>
<li><p>将 $min(K_1,K_2)$ 得到的 $(P/C,S)$ 拿来存表，而另一部分用来做匹配，如果能够在状态 $S$ 匹配到，即 $S=F_{1}(P,K_1) = F_2^{-1}(C,K_2)$ ，则将使用的密钥 $K_1,K_2$ 加入候选密钥表；</p>
</li>
<li><p>考虑到并行操作，可以对多个明密文对并行操作进行步骤 2.</p>
</li>
</ol>
<p><strong>Test Stage</strong></p>
<p>同样的，使用不同明密文对测试，但测试的不是是否能够从明文加密到密文，因为整个过程没有考虑 $K_3$ ，而是测试使用不同的明密文能否找到状态 $S$ 的匹配 ？ 是这样吗？？</p>
<p><strong>NOTE</strong></p>
<ol>
<li><p>在步骤 2. 有 $2^{-s}$ 的概率在状态 $S$ 匹配到，而总可能密钥数为 $2^{R<em>l}$ 所以留下的候选密钥为 $2^{R</em>l-s}$ 个，而并行使用 N 个明密文对留下的候选密钥就为  $2^{R<em>l-N</em>s}$ 个；</p>
</li>
<li><p>这里可以并行使用的明密文对数量 N 为，需要有一定的限制：</p>
<p>$2^{R<em>l-N</em>s} \leq 2^{R*l-(|K_1|+|K_2|)}$ 即 $N\leq(|K_1|+|K_2|)/s$，如果不满足，则意味着使用 $2^{|K_1|+|K_2|}$ 种密钥筛掉了超过大于 $2^{|K_1|+|K_2|}$ 个密钥，这是不合理的；</p>
</li>
</ol>
<p><strong>复杂度分析</strong></p>
<ul>
<li>时间复杂度：选 $|K_1|,|K_2|$ 更大的用来做匹配，对 N 个明密文对，就需要 $\max \left(2^{\left|\mathcal{K}_{(1)}\right|}, 2^{\left|\mathcal{K}_{(2)}\right|}\right) \times N$ 的计算，而对剩余的密钥 $K_3$ 就需要穷举，需要 $2^{R \cdot \ell-N \cdot s}$ 的计算，所以总时间复杂度为：</li>
</ul>
<script type="math/tex; mode=display">
T_n = C_{c o m p}=\max \left(2^{\left|\mathcal{K}_{(1)}\right|}, 2^{\left|\mathcal{K}_{(2)}\right|}\right) \times N+2^{R \cdot \ell-N \cdot s} .</script><ul>
<li>空间复杂度：选 $|K_1|,|K_2|$ 更小的用来建表，对 N 个明密文对，总空间复杂度为：</li>
</ul>
<script type="math/tex; mode=display">
S_n = \min \left(2^{\left|\mathcal{K}_{(1)}\right|}, 2^{\left|\mathcal{K}_{(2)}\right|} \mid\right) \times N</script><ul>
<li>数据复杂度：并行 N 个不同的明密文对，在测试阶段，留下密钥 $R<em>l-N</em>s$ bits，因为分组长度为 n ，所以每个新的明密文对可以筛掉 n bits（<strong>注意</strong>这个过程：$P \rightarrow E_k \rightarrow C$ ，这里的 $_k$ 会遍历所有留下的候选密钥，而理论上会有 n 个被筛掉）所以需要进行  $\lceil(R \cdot \ell-N \cdot s) / n\rceil$ 次筛查，数据复杂度为：</li>
</ul>
<script type="math/tex; mode=display">
D_n = \max (N,\lceil(R \cdot \ell-N \cdot s) / n\rceil)</script>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/26/Cryptanalysis/Basic-Diffusion/" rel="prev" title="Diffusion Basic">
                  <i class="fa fa-chevron-left"></i> Diffusion Basic
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/27/CS/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0-D-2-ip%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/" rel="next" title="网安学习-D-2-ip及一些命令">
                  网安学习-D-2-ip及一些命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icSnow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
