<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="de Bruijn 图 是图论中的一个重要概念，与其关系十分紧密的 de Burijn 序列是组合数学中的重要概念，在基因编码学中有十分重要的作用。以下是对这两个概念的通俗理解。 de Bruijn sequence在大小为k的字母表A上的n阶德布赖恩序列是一个循环序列，其中A上每个可能的长度为n的字符串作为子串（即作为一个连续的子序列）正好出现一次。将其记为 $B(k,n)$ re_wiki ，">
<meta property="og:type" content="article">
<meta property="og:title" content="de Bruijn graph">
<meta property="og:url" content="http://example.com/2022/10/08/Cryptanalysis/de%20Burijn%20sequence/index.html">
<meta property="og:site_name" content="❄">
<meta property="og:description" content="de Bruijn 图 是图论中的一个重要概念，与其关系十分紧密的 de Burijn 序列是组合数学中的重要概念，在基因编码学中有十分重要的作用。以下是对这两个概念的通俗理解。 de Bruijn sequence在大小为k的字母表A上的n阶德布赖恩序列是一个循环序列，其中A上每个可能的长度为n的字符串作为子串（即作为一个连续的子序列）正好出现一次。将其记为 $B(k,n)$ re_wiki ，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-08T11:22:29.000Z">
<meta property="article:modified_time" content="2022-10-08T14:10:22.412Z">
<meta property="article:author" content="icSnow">
<meta property="article:tag" content="combinatorial mathematics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/10/08/Cryptanalysis/de%20Burijn%20sequence/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/10/08/Cryptanalysis/de%20Burijn%20sequence/","path":"2022/10/08/Cryptanalysis/de Burijn sequence/","title":"de Bruijn graph"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>de Bruijn graph | ❄</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">❄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Snow`s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#de-Bruijn-sequence"><span class="nav-number">1.</span> <span class="nav-text">de Bruijn sequence</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#de-Burijn-graph"><span class="nav-number">2.</span> <span class="nav-text">de Burijn graph</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="icSnow"
      src="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
  <p class="site-author-name" itemprop="name">icSnow</p>
  <div class="site-description" itemprop="description">ahhhhhhhhh~~~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/08/Cryptanalysis/de%20Burijn%20sequence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
      <meta itemprop="name" content="icSnow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❄">
      <meta itemprop="description" content="ahhhhhhhhh~~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="de Bruijn graph | ❄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          de Bruijn graph
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-08 19:22:29 / 修改时间：22:10:22" itemprop="dateCreated datePublished" datetime="2022-10-08T19:22:29+08:00">2022-10-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>de Bruijn 图 是图论中的一个重要概念，与其关系十分紧密的 de Burijn 序列是组合数学中的重要概念，在基因编码学中有十分重要的作用。以下是对这两个概念的通俗理解。</p>
<h1 id="de-Bruijn-sequence"><a href="#de-Bruijn-sequence" class="headerlink" title="de Bruijn sequence"></a>de Bruijn sequence</h1><p>在大小为k的字母表A上的n阶德布赖恩序列是一个循环序列，其中A上每个可能的长度为n的字符串作为子串（即作为一个连续的子序列）正好出现一次。将其记为 $B(k,n)$ <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/De_Bruijn_sequence">re_wiki</a> ，一般<code>k=2</code>。</p>
<blockquote>
<p>Example 1 ：序列 <code>00010111</code> 是大小为 2 的 3 阶 de Bruijn 序列，可以分解为 <code>000,001,010,101,011,111,110,100</code> 刚好包含了 $[0,2^3)$ 内的所有整数。</p>
</blockquote>
<p>分解方法也是判断一个序列是否为 de Bruijn 序列的方法，或生成 de Bruijn 序列的方法。可以通过找到一个图中的 <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE">Hamilton回路</a> 来构造路径，而该路径即为 de Bruijn 序列，见Example 2 。通俗的理解为：设置一个长度为 <code>k</code> 的滑动数组，从左往右滑动，每滑动一格就产生一个新的子串，到末尾时循环到串首，直到产生的子串等于第一个子串。</p>
<p>··· <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E5%93%88%E5%AF%86%E9%A1%BF%E5%9B%BE">Hamilton回路</a> ：指定的起点前往指定的终点，途中经过所有其他节点且只经过一次，如果起点终点相同，则形成闭环，构成 Hamilton 回路。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunquana/article/details/41245247?spm=1001.2101.3001.6650.9&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-9-41245247-blog-106412814.pc_relevant_3mothn_strategy_recovery&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-9-41245247-blog-106412814.pc_relevant_3mothn_strategy_recovery&amp;utm_relevant_index=11">Example 2 :</a> 这是个很好的例子</p>
<p><img src = 'https://img-blog.csdn.net/20141118124735076'></p>
<p>考虑 n=2 的情况，母串可以产生 <code>00,01,10,11</code> 四个子串，而如果要寻找母串, 就需要将所有子串作为顶点，在子串前移除 1 位元素, 并在该子串后分别补 <code>0,1</code> 来产生下一个子串， 而补<code>0,1</code>的过程产生边。如下图：</p>
<p><img src = 'https://img-blog.csdn.net/20141118125251960?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvc3VucXVhbmE=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast'></p>
<p>路径：00-&gt;01-&gt;11-&gt;10 -&gt;00，对应de Bruijn 序列：1100。</p>
<p>可以看到上图所有顶点 入度=出度=2，且该图具有<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/euler/">欧拉回路</a>是一个<a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/euler/">欧拉图</a>，所以如果将所有边上的二进制串构成集合，该集合包含所有 $[0,k^{n+1})$ （这里是 $2^3=8$ ）的所有元素，所以边集为 $B(k,n+1)$ 的分解。</p>
</blockquote>
<p>··· <a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/euler/">欧拉图</a>：具有欧拉回路的图</p>
<p>··· <a target="_blank" rel="noopener" href="https://oi-wiki.org/graph/euler/">欧拉回路</a>：通过图中每条边恰好一次的回路</p>
<p>de Bruijn 序列在基因序列组建（不了解）和 <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/Burrows-Wheeler%E5%8F%98%E6%8D%A2">BWT 算法</a>中有着很大的用处。</p>
<h1 id="de-Burijn-graph"><a href="#de-Burijn-graph" class="headerlink" title="de Burijn graph"></a>de Burijn graph</h1><p>上面 Example 2 里第二张图即为 de Burijn graph，对应 de Burijn sequence $B(k,n)$ ，m 进制的 de Burijn graph 有 n 维（表示每个顶点数字的 m 进制长度）。图中的每个顶点表示 m 进制的可分解成的数字，边表示分解的过程，即移除首元素并在末尾补上所有可能的 [0,m) 。一般为 m=2。</p>
<p>很自然的想到，对于进制为 m 的顶点表示， de Burijn graph 的每个顶点的入度和出度均为 m，这也保证了对全空间的遍历；</p>
<p>同时，每个 de Burijn graph 都是欧拉图和哈密顿图，其边构成欧拉回路和哈密顿回路，而路径形成了 de Burijn sequence。</p>
<hr>
<p>可以看到，产生的子串数量为 $k^n$ ，也即覆盖了$\{0,1\}^n$ 的全空间，当然满足 de Bruijn 序列条件的序列也不止一个，可以用公式来计算：</p>
<script type="math/tex; mode=display">
\frac{(k !)^{k^{n-1}}}{k^{n}}</script><p>==如果能够高效的找到 de Bruijn 序列，是否可以将其与置换的共轭联系？==</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/combinatorial-mathematics/" rel="tag"># combinatorial mathematics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/06/Cryptanalysis/PRF%20and%20PRP/" rel="prev" title="PRF and PRP">
                  <i class="fa fa-chevron-left"></i> PRF and PRP
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icSnow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
