<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="蓄水池采样算法 (Reservoir Sampling)https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17i4y1j7wE&#x2F;?spm_id_from&#x3D;333.788.recommend_more_video.1 假设有一个蓄水池，蓄水池里不断加水，问如何在每一时刻都能以相同概率采样到数据？当然还可能有很多别的理解方式，但都要求在数据量变化的情况下使得抽样的概率相等。 具体例子：">
<meta property="og:type" content="article">
<meta property="og:title" content="蓄水池采样">
<meta property="og:url" content="http://example.com/2022/05/25/Algorithm/%E8%93%84%E6%B0%B4%E6%B1%A0%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="❄">
<meta property="og:description" content="蓄水池采样算法 (Reservoir Sampling)https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV17i4y1j7wE&#x2F;?spm_id_from&#x3D;333.788.recommend_more_video.1 假设有一个蓄水池，蓄水池里不断加水，问如何在每一时刻都能以相同概率采样到数据？当然还可能有很多别的理解方式，但都要求在数据量变化的情况下使得抽样的概率相等。 具体例子：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T11:23:36.468Z">
<meta property="article:modified_time" content="2022-06-09T06:10:44.677Z">
<meta property="article:author" content="icSnow">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/25/Algorithm/%E8%93%84%E6%B0%B4%E6%B1%A0%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/25/Algorithm/%E8%93%84%E6%B0%B4%E6%B1%A0%E7%AE%97%E6%B3%95/","path":"2022/05/25/Algorithm/蓄水池算法/","title":"蓄水池采样"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>蓄水池采样 | ❄</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">❄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Snow`s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%93%84%E6%B0%B4%E6%B1%A0%E9%87%87%E6%A0%B7%E7%AE%97%E6%B3%95-Reservoir-Sampling"><span class="nav-number">1.</span> <span class="nav-text">蓄水池采样算法 (Reservoir Sampling)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">算法过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E6%98%8E%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">证明过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">关于为什么替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">例题：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#398-Random-Pick-Index"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">398. Random Pick Index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#497-Random-Point-in-Non-overlapping-Rectangles"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">497. Random Point in Non-overlapping Rectangles</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="icSnow"
      src="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
  <p class="site-author-name" itemprop="name">icSnow</p>
  <div class="site-description" itemprop="description">ahhhhhhhhh~~~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/25/Algorithm/%E8%93%84%E6%B0%B4%E6%B1%A0%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
      <meta itemprop="name" content="icSnow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❄">
      <meta itemprop="description" content="ahhhhhhhhh~~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="蓄水池采样 | ❄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          蓄水池采样
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-25 19:23:36" itemprop="dateCreated datePublished" datetime="2022-05-25T19:23:36+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-09 14:10:44" itemprop="dateModified" datetime="2022-06-09T14:10:44+08:00">2022-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Code-Algo/" itemprop="url" rel="index"><span itemprop="name">Code_Algo</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="蓄水池采样算法-Reservoir-Sampling"><a href="#蓄水池采样算法-Reservoir-Sampling" class="headerlink" title="蓄水池采样算法 (Reservoir Sampling)"></a>蓄水池采样算法 (Reservoir Sampling)</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17i4y1j7wE/?spm_id_from=333.788.recommend_more_video.1">https://www.bilibili.com/video/BV17i4y1j7wE/?spm_id_from=333.788.recommend_more_video.1</a></p>
<p>假设有一个蓄水池，蓄水池里不断加水，问如何在每一时刻都能以相同概率采样到数据？当然还可能有很多别的理解方式，但都要求在数据量变化的情况下使得抽样的概率相等。</p>
<p>具体例子：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/random-pick-index/">398. 随机数索引</a></p>
<p>当然，存在很多现有的函数能够实现随机采样，但归其根源，考虑用概率解决：</p>
<h2 id="算法过程"><a href="#算法过程" class="headerlink" title="算法过程"></a>算法过程</h2><p>假设数据序列的规模为 $n$，需要采样的数量的为 $k$。</p>
<p>首先构建一个可容纳 $k$ 个元素的数组，将序列的前 $k$ 个元素放入数组中。</p>
<p>然后从第 $k+1$ 个元素开始，以 $k_n$ 的概率来决定该元素是否被替换到数组中（数组中的元素被替换的概率是相同的）。 当遍历完所有元素之后，数组中剩下的元素即为所需采取的样本。</p>
<h2 id="证明过程"><a href="#证明过程" class="headerlink" title="证明过程"></a>证明过程</h2><p>也可以抽取的样本是 $1$，概率就变成 $\frac{1}{n}$ ，如下：</p>
<p>当只有一个数据时，采样到的概率为 $1$ ；</p>
<p>加入一个数据时，取到它的概率为 $\frac{1}{2}$，那么，取到第一个数据的概率也为  $\frac{1}{2}$；</p>
<p>再加入一个数据，取到它的概率为 $\frac{1}{3}$，取到前两个数据的概率就应该发生变化，为 之前的概率*本次未被选中的概率，即$\frac{1}{2}\times(1-\frac{1}{3})=\frac{1}{3}$；</p>
<p>以此类推…</p>
<p>对于抽样 $k$ 个数据集：</p>
<p>对于第 $i$ 个数$（i≤ki≤k）$。在 $k$ 步之前，被选中的概率为 $1$。当走到第 $k+1$ 步时，被第 $k+1$ 个元素构成的新集合替换的概率 = $k+1$ 个元素中选中前 $k$ 个的概率 <em> 前 $k$ 个中选一个替换的概率，即为 $\frac{k}{k+1}</em>\frac{1}{k}=\frac{1}{k+1}$。则被保留的概率为 $1-\frac{1}{k+1}=\frac{k}{k+1}$。以此类推，则运行到第 $n$ 步时，被保留的概率 = 被选中的概率 * 不被替换的概率，即：</p>
<script type="math/tex; mode=display">
1\times\frac{k}{k+1}\times\frac{k+1}{k+2}\times...\times\frac{n-1}{n}=\frac{k}{n}\\
or\\
\frac{n-1}{n}\times\frac{n-2}{n-1}\times...\times\frac{k}{k+1}\times1=\frac{k}{n}</script><p>这是符合要求的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">i = 0</span><br><span class="line">s = NULL</span><br><span class="line">for line in lines:</span><br><span class="line">	i = i + 1</span><br><span class="line">	r = random.choice(0,1)</span><br><span class="line">	if r &lt; 1/i:</span><br><span class="line">		s = line #替换</span><br></pre></td></tr></table></figure>
<h2 id="关于为什么替换"><a href="#关于为什么替换" class="headerlink" title="关于为什么替换"></a>关于为什么替换</h2><p>替换就是采样，不断地替换或者不替换表示当前是否采样到该数据；</p>
<h2 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h2><h4 id="398-Random-Pick-Index"><a href="#398-Random-Pick-Index" class="headerlink" title="398. Random Pick Index"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/random-pick-index/">398. Random Pick Index</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">class Solution:</span></span><br><span class="line"><span class="string">    def __init__(self, nums: List[int]):</span></span><br><span class="line"><span class="string">        self.position = defaultdict(list)</span></span><br><span class="line"><span class="string">        for i,num in enumerate(nums):</span></span><br><span class="line"><span class="string">            self.position[num].append(i)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def pick(self, target: int) -&gt; int:</span></span><br><span class="line"><span class="string">        #print(self.position)</span></span><br><span class="line"><span class="string">        #print(choice(self.position[target]))</span></span><br><span class="line"><span class="string">        return choice(self.position[target])</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">#官方解答1</span></span><br><span class="line"><span class="string">class Solution:</span></span><br><span class="line"><span class="string">    def __init__(self, nums: List[int]):</span></span><br><span class="line"><span class="string">        self.pos = defaultdict(list)</span></span><br><span class="line"><span class="string">        for i, num in enumerate(nums):</span></span><br><span class="line"><span class="string">            self.pos[num].append(i)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def pick(self, target: int) -&gt; int:</span></span><br><span class="line"><span class="string">        return choice(self.pos[target])</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">#官方题解2 蓄水池采样</span></span><br><span class="line"><span class="string">class Solution:</span></span><br><span class="line"><span class="string">    def __init__(self, nums: List[int]):</span></span><br><span class="line"><span class="string">        self.nums = nums</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    def pick(self, target: int) -&gt; int:</span></span><br><span class="line"><span class="string">        ans = cnt = 0</span></span><br><span class="line"><span class="string">        for i, num in enumerate(self.nums):</span></span><br><span class="line"><span class="string">            if num == target:</span></span><br><span class="line"><span class="string">                cnt += 1  # 第 cnt 次遇到 target</span></span><br><span class="line"><span class="string">                if randrange(cnt) == 0:</span></span><br><span class="line"><span class="string">                    ans = i</span></span><br><span class="line"><span class="string">            #print(&quot;ans=&quot;,ans,&quot;cnt=&quot;,cnt)</span></span><br><span class="line"><span class="string">        return ans</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>):</span><br><span class="line">        self.nums = nums</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pick</span>(<span class="params">self, target: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        res = indx = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i, num <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.nums):</span><br><span class="line">            <span class="keyword">if</span> num == target:</span><br><span class="line">                <span class="comment">#用 cnt 记录，表示从 (0,cnt) 中随机抽取一个数</span></span><br><span class="line">                <span class="comment">#用来均衡概率，使抽到的概率每次都为 1/（targe的数量)</span></span><br><span class="line">                indx += <span class="number">1</span></span><br><span class="line">                <span class="keyword">if</span> randrange(indx) == <span class="number">0</span>:</span><br><span class="line">                    <span class="comment">#print(randrange(indx))</span></span><br><span class="line">                    res = i</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="comment"># Your Solution object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"># obj = Solution(nums)</span></span><br><span class="line"><span class="comment"># param_1 = obj.pick(target)</span></span><br></pre></td></tr></table></figure>
<h4 id="497-Random-Point-in-Non-overlapping-Rectangles"><a href="#497-Random-Point-in-Non-overlapping-Rectangles" class="headerlink" title="497. Random Point in Non-overlapping Rectangles"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/random-point-in-non-overlapping-rectangles/">497. Random Point in Non-overlapping Rectangles</a></h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, rects: <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]</span>):</span><br><span class="line">        self.rectangle = rects</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">pick</span>(<span class="params">self</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        SumPoints = <span class="number">0</span></span><br><span class="line">        idx = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i,(x1,y1,x2,y2) <span class="keyword">in</span> <span class="built_in">enumerate</span>(self.rectangle):</span><br><span class="line">            curPoints = (x2-x1+<span class="number">1</span>) * (y2-y1+<span class="number">1</span>)    <span class="comment">#当前矩形包含的点数</span></span><br><span class="line">            SumPoints += curPoints  <span class="comment">#总点数</span></span><br><span class="line">            <span class="keyword">if</span> random.randint(<span class="number">0</span>,SumPoints) &lt; curPoints:</span><br><span class="line">                <span class="comment">#这个判断的依据</span></span><br><span class="line">                <span class="comment">#如：第一次加 curSum=9,第二次加 curSum=9+12=21</span></span><br><span class="line">                <span class="comment">#第 1 次采样一定取第 1 个矩形</span></span><br><span class="line">                <span class="comment">#第 2 次采样，取到小于 12 取第 2 个矩形，12~21 取第 1 个矩形（未变）</span></span><br><span class="line">                <span class="comment">#试下等概率采样</span></span><br><span class="line">                idx = i</span><br><span class="line">        x1,y1,x2,y2 = self.rectangle[idx]</span><br><span class="line">        <span class="keyword">return</span> [x1+random.randint(<span class="number">0</span>,x2-x1),y1+random.randint(<span class="number">0</span>,y2-y1)]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Your Solution object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"># obj = Solution(rects)</span></span><br><span class="line"><span class="comment"># param_1 = obj.pick()</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"># Math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/25/Algorithm/%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF/" rel="prev" title="约瑟夫环">
                  <i class="fa fa-chevron-left"></i> 约瑟夫环
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/25/Cryptanalysis/%E5%B7%AE%E5%88%86%E5%88%86%E6%9E%90/" rel="next" title="Differential Cryptanalysis">
                  Differential Cryptanalysis <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icSnow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
