<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ip 相关知识复习及常用 win 系统下的命令 局域网局域网：一般称为内网，同一个局域网中，所有IP必须在同一个网段才可以互相通信 单局域网构成：交换机，网线，pc 交换机：用来组建内网的局域网的设备 ip网络号（识别主机所在网络） + 主机号（识别网络中的主机） position_1.position_2.position_3.position_4  where  position  in [0">
<meta property="og:type" content="article">
<meta property="og:title" content="网安学习-D-2-ip及一些命令">
<meta property="og:url" content="http://example.com/2022/05/27/CS/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0-D-2-ip%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="❄">
<meta property="og:description" content="ip 相关知识复习及常用 win 系统下的命令 局域网局域网：一般称为内网，同一个局域网中，所有IP必须在同一个网段才可以互相通信 单局域网构成：交换机，网线，pc 交换机：用来组建内网的局域网的设备 ip网络号（识别主机所在网络） + 主机号（识别网络中的主机） position_1.position_2.position_3.position_4  where  position  in [0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-27T06:55:26.000Z">
<meta property="article:modified_time" content="2022-05-27T08:40:57.386Z">
<meta property="article:author" content="icSnow">
<meta property="article:tag" content="CS_OP">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/27/CS/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0-D-2-ip%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/27/CS/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0-D-2-ip%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/","path":"2022/05/27/CS/网安学习-D-2-ip及一些命令/","title":"网安学习-D-2-ip及一些命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网安学习-D-2-ip及一些命令 | ❄</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">❄</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Snow`s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="nav-number">1.</span> <span class="nav-text">局域网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ip"><span class="nav-number">2.</span> <span class="nav-text">ip</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E7%BD%91%E6%8E%A9%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%EF%BC%88%E7%AE%80%E5%8D%95%E7%90%86%E8%A7%A3%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">网关（简单理解）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F-Domain-Name-System"><span class="nav-number">5.</span> <span class="nav-text">DNS 域名系统 Domain Name System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOS%E5%91%BD%E4%BB%A4"><span class="nav-number">6.</span> <span class="nav-text">DOS命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="icSnow"
      src="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
  <p class="site-author-name" itemprop="name">icSnow</p>
  <div class="site-description" itemprop="description">ahhhhhhhhh~~~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/27/CS/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0-D-2-ip%E5%8F%8A%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ossimg.yzitc.com/2022/05/24/f573a763bec76.png">
      <meta itemprop="name" content="icSnow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="❄">
      <meta itemprop="description" content="ahhhhhhhhh~~~">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网安学习-D-2-ip及一些命令 | ❄">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网安学习-D-2-ip及一些命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-27 14:55:26 / 修改时间：16:40:57" itemprop="dateCreated datePublished" datetime="2022-05-27T14:55:26+08:00">2022-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CS/" itemprop="url" rel="index"><span itemprop="name">CS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ip 相关知识复习及常用 win 系统下的命令</p>
<h2 id="局域网"><a href="#局域网" class="headerlink" title="局域网"></a>局域网</h2><p>局域网：一般称为内网，同一个局域网中，所有IP必须在同一个网段才可以互相通信</p>
<p>单局域网构成：交换机，网线，pc</p>
<p>交换机：用来组建内网的局域网的设备</p>
<h2 id="ip"><a href="#ip" class="headerlink" title="ip"></a>ip</h2><p>网络号（识别主机所在网络） + 主机号（识别网络中的主机）</p>
<p>position_1.position_2.position_3.position_4  where  position  in [0,255]</p>
<p>ISO定义五大类：（是以IP地址的第一位进行区分的）</p>
<ul>
<li><p>A类：（政府用）</p>
<p>position_1 网络地址，position_2.position_3.position_4 主机地址</p>
<p>范围：1.0.0.1—126.155.255.254</p>
<p>私有地址和保留地址：</p>
<p>① 10.X.X.X是私有地址（所谓的私有地址就是在互联网上不使用，而被用在局域网络中的地址）<br>② 127.X.X.X是保留地址，用做循环测试用</p>
</li>
<li><p>B类：（大中型企业用）</p>
<p>position_1.position_2 网络地址，position_3.position_4 主机地址</p>
<p>范围：128.0.0.1—191.255.255.254</p>
<p>私有地址和保留地址：<br>① 172.16.0.0—172.31.255.255是私有地址<br>② 169.254.X.X是保留地址（如果你的IP地址是自动获取IP地址，而你在网络上又没有找到可用的<strong>DHCP服务器</strong>，就会得到其中一个IP）</p>
</li>
<li><p>C类：(个人使用，最常见)</p>
<p>position_1.position_2.position_3 网络地址，position_4 主机地址</p>
<p>范围：192.0.0.1—223.255.255.254</p>
<p>私有地址：<br>192.168.X.X是私有地址</p>
</li>
<li><p>D类：（组播地址）</p>
<p>不分网络地址和主机地址，它的第1个字节的前四位固定为1110</p>
</li>
<li><p>E类：（科研使用）<br>不分网络地址和主机地址，它的第1个字节的前四位固定为11110</p>
</li>
</ul>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p>规定 ip 在哪个网段，如 ip ： 192.168.1.1 子网掩码：255.255.240.0</p>
<p>二进制表示：</p>
<p>11000000.10101000.00000001.00000001 ip</p>
<p>11111111.11111111.11110000.00000000 子网掩码 （not = 00000000.00000000.00001111.11111111）</p>
<p><strong>在子网掩码非 1 的部分为该网段可用地址</strong></p>
<ul>
<li>ip 与 子网掩码之间的关系：（保留地址）</li>
</ul>
<p>ip and 子网掩码 = 11000000.10101000.00000000.00000000 = 192.168.0.0 为<strong>网络号</strong></p>
<p>ip or not 子网掩码 =  11000000.10101000.00001111.11111111 = 192.168.15.255 为<strong>广播地址</strong></p>
<p>所以也可表示为 192.168.1.1/24 （表示该ip子网掩码长度24位1）</p>
<p>参考： </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wujiafei_njgcxy/article/details/53672410">5类ip地址</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1v44y1g7Hf?p=1&amp;share_medium=iphone&amp;share_plat=ios&amp;share_session_id=791F56D7-CDA5-44B3-87C0-0ECC2828078D&amp;share_source=WEIXIN&amp;share_tag=s_i&amp;timestamp=1653636322&amp;unique_k=GzxogMD">什么是子网掩码</a></p>
<p><a target="_blank" rel="noopener" href="https://www.huaweicloud.com/zhishi/edits-15756158.html">ip地址和子网掩码的关系</a></p>
</blockquote>
<h2 id="网关（简单理解）"><a href="#网关（简单理解）" class="headerlink" title="网关（简单理解）"></a>网关（简单理解）</h2><p>相当于一个转换器，用于寻找要通信的另一方：</p>
<p>pc向外发包</p>
<p>1、首先判断目标IP与自己是否在 同一个网段</p>
<p>2、如在同一个网段，则直接发出去，不找网关</p>
<p>3、<strong>如不在同一个网段，则发包给网关</strong></p>
<blockquote>
<p>ping 命令：</p>
<p>ping 目标IP地址                       #测试网络连通性，有去有回即为可以成功通路</p>
<p>ping -t 目标IP地址                    #一直ping</p>
<p>ping -n 数字 目标ip地址           #修改ping包的数量（默认4）</p>
<p>ping -l 数字 目标ip地址            #修改ping 包的大小</p>
<p>ipconfig      #查看ip基本信息</p>
<p>ipconfig /all   #查看ip所有信息</p>
</blockquote>
<h2 id="DNS-域名系统-Domain-Name-System"><a href="#DNS-域名系统-Domain-Name-System" class="headerlink" title="DNS 域名系统 Domain Name System"></a>DNS 域名系统 <strong>D</strong>omain <strong>N</strong>ame <strong>S</strong>ystem</h2><p>它作为将<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/域名/86062">域名</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IP地址/150859">IP地址</a>相互<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/映射/20402620">映射</a>的一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/分布式数据库/1238109">分布式数据库</a>，能够使人更方便地访问互联网</p>
<blockquote>
<p>手工解析域名</p>
<p>nslookup www.baidu.com</p>
</blockquote>
<h2 id="DOS命令"><a href="#DOS命令" class="headerlink" title="DOS命令"></a>DOS命令</h2><blockquote>
<p>cd..               返回上级目录</p>
<p>cd\                返回根目录</p>
<p>d:                 进入D盘</p>
<p>cls                清空所有dos操作</p>
<p>dir                显示当前盘符文件信息</p>
<p>rd . /s/q        清空磁盘</p>
<p><strong>浏览文件</strong></p>
<p>type 文件名.扩展名                 显示</p>
<p>type 文件名.扩展名 |more       分页显示</p>
<p>例如：dir c:\windows |more</p>
<p><strong>创建文件</strong></p>
<p>md 文件夹名称                创建文件夹</p>
<p>echo “内容”&gt;文件名         创建文件</p>
<p><em>还要其他方式</em></p>
<p><strong>删除文件</strong></p>
<p>del *.txt                  删除所有txt结尾的文件</p>
<p>del <em>.</em>                    删除文件</p>
<p>del <em>.</em> /s/q             无提示删除</p>
<p>attrib +h 文件名         隐藏文件夹</p>
<p>attrib -h 文件名          取消文件夹</p>
<p>attrib +h +s +a 文件名              将文件夹隐藏设为系统文件</p>
<p>dir /a                          显示当前磁盘所有包括系统文件</p>
<p>快速生成一个空文件（有大小）</p>
<p>fsutil file createnew c:\system.ini 数字       在c盘创建文件指定文件大小</p>
<p><strong>修改关联</strong></p>
<p>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/news/682376">assoc 修改文件关联</a></p>
<p>assoc .txt=exefile         修改打开txt文件的程序 使其无法打开</p>
<p>assoc .txt=txtfile           恢复</p>
<p>(未成功)</p>
<p><strong>shutdown</strong></p>
<p>shutdown -s -t 100 定时关机</p>
<p>shutdown -s -f -t 100 定时强制关机</p>
<p>shutdown -r -t 秒 定时重启</p>
<p>shutdown -a 取消定时</p>
<p>shutdown -l 注销，同logoff命令相同</p>
<p>shutdown -s -f -t 100 -c “haah”</p>
<p><strong>文件操作</strong></p>
<p>ren 旧名 新名                      重命名</p>
<p>move 原地址 新地址           移动</p>
<p>copy 原地址 目的地址         复制粘贴</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS-OP/" rel="tag"># CS_OP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/27/Cryptanalysis/About%20MITM%20and%20variants/" rel="prev" title="MITM AttacK">
                  <i class="fa fa-chevron-left"></i> MITM AttacK
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/27/CS/%E7%BD%91%E5%AE%89%E5%AD%A6%E4%B9%A0-D-3-%E6%89%B9%E5%A4%84%E7%90%86%EF%BC%8C%E8%84%9A%E6%9C%AC%EF%BC%8C%E8%BF%87%E6%97%B6%E5%B0%8F%E7%97%85%E6%AF%92/" rel="next" title="网安学习-D-3-批处理，脚本，过时小病毒">
                  网安学习-D-3-批处理，脚本，过时小病毒 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">icSnow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
